<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yourname.vf.ui.fragments.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.yourname.vf.ui.fragments.HistoryFragment"
        android:label="History" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.yourname.vf.ui.fragments.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.yourname.vf.ui.fragments.AboutFragment"
        android:label="About App" />
    <fragment
        android:id="@+id/softwareInfoFragment"
        android:name="com.yourname.vf.ui.fragments.SoftwareInfoFragment"
        android:label="Software Info" />
</navigation>
