<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?attr/colorSurface"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/tv_filename" android:textColor="?attr/colorOnSurface" android:textSize="16sp"/>
    <TextView android:id="@+id/tv_method" android:textColor="@color/blue_accent"/>
    <TextView android:id="@+id/tv_status" android:textColor="#AAA"/>
</LinearLayout>
